<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-14 21:25:19 -0400</string>
	<key>Creator</key>
	<string>Benjamin Ylvisaker</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{313.354, 189.735}</string>
				<string>{188.646, 117.735}</string>
				<string>{116.646, 242.442}</string>
			</array>
			<key>Rotation</key>
			<real>120</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 180}</string>
				<string>{287.5, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 171}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 171}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 108}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 36}, {288, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-14 21:47:05 -0400</string>
	<key>Modifier</key>
	<string>Benjamin Ylvisaker</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVrluHDEM7fUV/AHLoiTqqLdLFWOL
	1MHAhhPYQexN/j/UQUrxbhMge3iFNzwf33D8Bg/wBo7flBPkEOD9Eb7AD7g/XRCOC2B/
	Xw64c5Zcf8E6LSfzxHBRg+sThwi12OI5R6LYDh5eIRJZRxWIr1HJRQBDLtuI3i+vSGgx
	pwwcKfphHWq0NSJ4vjatB4CVhrF4mQMwlG6soRWQ5OqlFR4rdEbspUpyo8BVXwc8MW+f
	+Pt9MHk6Mz1J6bk6mfOJ54B9Enftp43ieF3N59LbSRtlGOLoWTj0njorRon2BQfjO2XM
	QmN8UTYBbX55GWFIQiuHmly9tMKNMo9MuKtFB2YWIqRtfmdWo89kK2KC5MI4MAsuWucr
	sUjJ5hqqIoaCs94lVoD4kfPWlRJZJj7mYR4zx8qOwPPFbq4IZo7N5iw49cPINTRzjb4Q
	qUD8Vp2cb0Y3KXCsVrBWsBCpU/trYrk1e+nIoK+jo40JpDwaUW5a8s6N+IFnbjqViwnj
	iWP1yoQJRbSjzU/71uiCGK1A/bTOxQSg4xo68zKLhUwmVn8HNAW0jYRcZkgRaP6+AiZv
	eT9khsiWWP2OOIvkingZismmkFgBKMYUg0WPgZFpvJBpvXmJMU1jgwuR7OI1K2y5JLKU
	urIvpPdlpK+jL9sWncXW/2IF/sgW/vz4fjz+/PX76wu8f9tVghSYibYjzP35GeHyPJm7
	scuvNlFfMzc2juGNI8wj3zKNw415zHnyrO0UHkqfxWQBS+pzO1geQlSpY3DKDyoyOVQv
	UJ5RI0/mzcouXrPCjXnMPIIxZcm+kKGo2Rc/DkRrgRfN31oLLn3Q2obMIavXqIbj+cqN
	NjJUWZ6fTl2YG8KPAWZ1ac0XJrWVrFrbkNmEr9NLtbYiyyhWdkFmhR+01qL/o9Z8bXed
	aM3/P60Jh0tryrNOeyGiCPVSrWnvqizlZ0MGh0tryrNqTZClNWFeKmxTnjNVra3sojWt
	cCh0au3Wjm9bjQCL4/tsTKadX7o2b9ibgKxViuxRbQ7U7s5SbIoJEPlZx8gLn3j7MeL5
	n6QY/Yz28AfG9/tZCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4MDEKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgL1NoMgoxMCAwIFIgPj4gPj4KZW5k
	b2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nv
	b3JkcyBbIDAgMCAwIDAgMCAxMy40MzUwMyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5k
	IFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTEgMCBSID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAw
	IDAgMCAwIDEzLjQzNTAzIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBm
	YWxzZSBdIC9GdW5jdGlvbiAxMiAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0Z1bmN0aW9uVHlw
	ZSAwIC9TaXplIFsgMTM2NSBdIC9CaXRzUGVyU2FtcGxlIDggL09yZGVyIDEKL0RvbWFp
	biBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL0VuY29kZSBbIDAgMTM2NCBd
	IC9EZWNvZGUgWyAwIDEgMAoxIDAgMSBdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AWXBU9gQBgBA0WzXsr1s27Zt27Zt27Vc29qybdu23d9LPdzvnhMQ8MsP+U7f
	6Kt8oc/0ST7SB3ov7+gtvZHX9Ipeygt6Ts/kKT2Rx/SIHsoDuk/35C7dodtyi27SDblO
	1+iqXKHLdEku0gU6L+forJyh03RKTtIJOi7H6CgdkcN0iA7KAdpP+2Qv7aHdsot2yg7a
	TttkK/1P/8kW+pf+kb9pM22SjbSB1ss6WktrZDX9RatkJa2Q5bSMlsoSWkyLZCEtoPky
	j+bSHJlNs2imzKDpNE2m0hSZTJNookyg8TROxtIYGi2jaCSNkOE0jIbKEBpMg2QgDZD+
	1I/6Sh/qTb2kJ/Wg7tKNulIX6UydqKN0oPbUTtpSG2otrailtKDm1EyaUhNqLI2oITWQ
	+lSP6kodqk21pCbVoOpSjapKFapMlaQiVaDyUo7KUhkpTaWopJSg4lRMilIRKiyFqCAV
	kPyUT/JSHsotuSgn5ZDslI2yShbKTJkkI2Wg9JKO0lIaSU2p5E9KSSkkOSWjpJKEElMi
	SUgJKL7Eo7gUR2JTLIopMSg6/SHRKKpEocgUSSJSBAov4SgshZHQFIpCSggKTsEkKAWh
	wBLot5+cfvfsCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNDYzCmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1
	IF0gL0JpdHNQZXJTYW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAw
	CjEgMCAxIF0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZcFT2BAGAEDR
	bNeyvWzbtm3btm3btVzb2rJt27bd30s93O+eExDwyw/5Tt/oq3yhz/RJPtIHei/v6C29
	kdf0il7KC3pOz+QpPZHH9IgeygO6T/fkLt2h23KLbtINuU7X6Kpcoct0SS7SBTov5+is
	nKHTdEpO0gk6LsfoKB2Rw3SIDsoB2k/7ZC/tod2yi3bKDtpO22Qr/U//yRb6l/6Rv2kz
	bZKNtIHWyzpaS2tkNf1Fq2QlrZDltIyWyhJaTItkIS2g+TKP5tIcmU2zaKbMoOk0TabS
	FJlMk2iiTKDxNE7G0hgaLaNoJI2Q4TSMhsoQGkyDZCANkP7Uj/pKH+pNvaQn9aDu0o26
	UhfpTJ2oo3Sg9tRO2lIbai2tqKW0oObUTJpSE2osjaghNZD6VI/qSh2qTbWkJtWg6lKN
	qkoVqkyVpCJVoPJSjspSGSlNpaiklKDiVEyKUhEqLIWoIBWQ/JRP8lIeyi25KCflkOyU
	jbJKFspMmSQjZaD0ko7SUhpJTankT0pJKSQ5JaOkkoQSUyJJSAkovsSjuBRHYlMsiikx
	KDr9IdEoqkShyBRJIlIECi/hKCyFkdAUikJKCApOwSQoBaHAEui3n5x+9+wKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iago0NjMKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTgg
	MCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAzMzAyMzU1NDNaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDMzMDIzNTU0
	M1owMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjAKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA0MTExIDAwMDAwIG4gCjAwMDAwMDM5MDcgMDAwMDAgbiAKMDAwMDAwMDkxNiAw
	MDAwMCBuIAowMDAwMDAyMzYyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDg5NyAwMDAwMCBuIAowMDAwMDAxMDIwIDAwMDAwIG4gCjAwMDAwMDIzMjYgMDAw
	MDAgbiAKMDAwMDAwMTEyNiAwMDAwMCBuIAowMDAwMDAxMjY4IDAwMDAwIG4gCjAwMDAw
	MDMyMDkgMDAwMDAgbiAKMDAwMDAwMjUxMSAwMDAwMCBuIAowMDAwMDAxNDExIDAwMDAw
	IG4gCjAwMDAwMDIzMDYgMDAwMDAgbiAKMDAwMDAwMjQ0NSAwMDAwMCBuIAowMDAwMDAz
	MTg5IDAwMDAwIG4gCjAwMDAwMDM4ODcgMDAwMDAgbiAKMDAwMDAwNDAzMyAwMDAwMCBu
	IAowMDAwMDAzOTU1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjAgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhMGZlZjUyYWQ2ODY4YzM0MDEwNjRlNDNiMWEw
	YzFlMz4KPGEwZmVmNTJhZDY4NjhjMzQwMTA2NGU0M2IxYTBjMWUzPiBdID4+CnN0YXJ0
	eHJlZgo0MjUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChCZW5qYW1pbiBZbHZpc2Fr
	ZXIpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDMxNTAxMjUwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMzE1MDE0NzAwWikvUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAwNDgxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YTBmZWY1MmFkNjg2
	OGMzNDAxMDY0ZTQzYjFhMGMxZTM+IDxhMGZlZjUyYWQ2ODY4YzM0MDEwNjRlNDNiMWEw
	YzFlMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDQyNTMgL1Jvb3QgMTUgMCBSIC9TaXplIDIw
	Pj4Kc3RhcnR4cmVmCjQ5OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSyAP+BACCQWDQeEQmFQuGQ2HPyIP6JROIPx9Rd+xkCRsDx0BR+QAORSOHSW
	TSeBP+TyuWS2JvuYPSZO6aPebRWKymCgGeSmUyORgahAyiBKjAmkRsCTwAy2nQedU+pS
	2Ku+rOysPatRWR0ypwqJxOOgcF2UL2eiAyQV+S1G2W+Cxl+vC6Oe7PW8Uq4W+UxMIX8N
	YGyguvXuCW7DSyU3R4XZzvPIV2eYnKACfQII5nAhoFZ294jKwyJujSObTTvJ6HVQiJ0o
	Qa+/hDC07QauCzB9uPdOveXrbb+F5d/hziWcL2vFQPgAB8c1u8+8PWScvqQ+IBbsa8Qb
	OHbXKPnwNLxQXkdXzSW5BP1CH2eXg8rKxVufPIPP3ef8SWK8QOZvuKg+C9om3RxnTAzp
	vzBKWLkEcGvUCb3pUuCUnVCpwwvBEFQ0qQTw6tKEO8p6bHua8SxDDcUO6gTOgVDoTwRE
	6UIEcEaKwdjypSuSwoklKmLcpiRpCkUUviiASSPB6CxikytHsa0nx8gSZHokalSEAb/s
	sy8dIkgqlQzIinpSBEyBRMylSWhiUm9NiaHcgp2zjCp1RYCs7Q+r6cIgkYCz7MM8ogEV
	BTsCs0oXJpq0Sgrmnwxz+InGyQApSaxrY8B8pBPoCz+qaxzMFFDIUx0LnDRkRoK7ALIQ
	eVWTcwajAlMCVxGoKhU4lq5BXXVQoMiZsV/NyCtIdAPWLWSConNz6syCLYqlS9Mz9W70
	IyDdrV4gtLmfbaUzidqkATZyWNxGzcUmCkWRkf9LrHLNpoTFlsIJG0nmsgsbWKD13JZJ
	sbU1c9NIc3CUqEA133Ulps4VN1hwewbVMYqx3gbilYPvLR/0ZMgEX3g6cwCkxnZFb1GM
	26i5Tc6NYAdliEIufSgSHg6ErleQAGLnDHWsDeCwTS8bInc9wIqiee5m1keZAhMmmBpp
	g6eGOohLqdOSnGylWHOYW62Duu6PJTLodnBi3AYmzHjtEXXelNSXO2JobgIm5YfmbhIc
	8RpFTvSmJAJ+/aPOexrk0xzCzw1CaPuyG28XvG1YeT2BDcWDonEpr0YDHMpTVOjVuicT
	pSbfRZ2afSqVjtOaIiXOrlY8U8/pV7qyrV87gaGX9dW9Ly/mWvrijLaor0RtyOElNG15
	EbUruqBY1MnUWnj8JIMcvqqU4yC4l0pp3Bi8iNwguA98hEo+nEdSBN9Ly5fbZn6LW0/p
	TdiO+hW6UrSt02G9WHJ7Af7ChsreKUb5BT8jwQDI2+MhBcl8kpbQPFGyDQRkOQMOlGg4
	DcKagIdQlLLymOdgUQcuTWwWkTeQNpfK4CHIjXqSlJrBXxGrgMpgj8IIQv+RYi5GxFXs
	EmbYhc3g6ymMvS8Rt3JLTcFygQASG5CyKvpBMsxmxCFGKJGrAsjJuG+EfMkUwAJwkckZ
	ImSBKxH4mkKJSYOKBI4pkKQIY5WRE0uD+cUACLxPGYpYNTGchpckXAPkA/4val16kTj4
	hslLLAHPFRw7Er63n9PekPDIgRI1PwqQA9Mz5AjHDkk9EeScmx/xQkUhE1RE4Lo2lBKE
	pxFTtQ9TVI4wxuITpNklKwk5FVzqCBE/WNsrSIHPG6YyDcuCHFyP45kDEt0QSyNUXIxz
	hJVx8R6Tw7SsH6zNk0eZbqcVSTVKbJMuS4HIp4KnL8yiU1hsSjvOFyhEiRqEONDac8zj
	8kTSa9UcsDyQTZNtGMj6D5lMbNVOg5ZE0pxBSmowkEzDkj/ImUxcEilCMbn8VMgIAAAO
	AQAAAwAAAAEAOQAAAQEAAwAAAAEAMgAAAQIAAwAAAAMAAAXaAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAEC/gAAARcABAAAAAEAAAUjARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAXgh3MABwAAD0gAAAXmAAAAAAAIAAgACAABAAEAAQAAD0hhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfbAAEAFwAOABAAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbDxB+CJcGjA1ch9nKAM/s/MAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAA
	bG1tb2QAAA78AAAAKGNwcnQAAA8kAAAAJFhZWiAAAAAAAABhcgAAN48AAAcDWFlaIAAA
	AAAAAG2aAACx5wAAHKtYWVogAAAAAAAAJ8kAABalAACvd1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAABOAQQBPgGJAeUCKwJqArEC/wM8A30DwgQPBHME3gVtBhkG+ggX
	CX4LJQ0PD0gRlBP1FkkYMhoPG9UdjB84INMiZCPtJXEm9yiAKg0rkizlLhIvPTBuMaIy
	2TQYNVY2kzfQOQw6Qzt7PLg9+D85QGtBlkK6Q9hE8EYIRyBIOUlaSoBLnUyQTWlOQU8c
	T/dQ1VG0UpRTclROVSdV/VbRV6xYlFmHWntbdFxtXWtebF9qYGphZmJhY1RkTmWqZxVo
	f2noa0hsoW3sby5wZ3GPcrFzyXTadeN26HfvePp6BXsQfBx9Jn4vfzOAM4EugiSDIoQ3
	hVOGbIeBiJGJnoqwi8OM3I39jyeQWpGVkq6TrZSrla2Wr5e3mL2ZwprFm8ecxZ29nrSf
	qqDVofijEaQkpS+mNac2qDapNqo7q0OsUK1YrkOvGq/qsL2xkbJlszm0DrTfta22d7c/
	uAO4w7mBukG7BbvMvJi9Z743vwm/28CqwXjCRcMixCjFS8Ztx4jInMmtyrvLyMzazfHP
	D9A10VvSYdM/1AvU2tWq1nzXUNgi2PLZwdqL21LcFtzZ3c3ex9+94Kvhk+J5413kQeUm
	5g3m/Ofu6OfpyOqN60/sE+za7aPubO828ADwx/GL8k3zDfPL9JP1X/Yw9wf35fjK+bT6
	pvua/JD9if6E/1X//wAAAFcBCgFKAZ4CAwJRAqoDCwNeA7kEGARyBNIFRwXSBoIHXgh5
	CdQLiQ2QD9ISMhSOFssY6xr0HOoezSCcIlskDCWkJzkoxypTK+Itcy7/ME4xdzKbM8I0
	7TYVN0M4ajmOOqw7xjzaPew/BUAwQVdCd0OPRKBFrUa3R8FIzEnbSvBMC00nTh9PC0/3
	UOZR1lLIU7pUrFWZVoRXbVhTWTFaDlrvW9Vcvl2qXplfjmCFYXxidGNqZGBlUGZJZ6Bp
	CWpza91tPm6bb+lxMHJwc590yXXpdwN4F3kpekB7XHx4fZd+tn/VgPOCDoMlhDeFRYZX
	h5SIzooCizCMVY1zjo6PppC/kdqS/JQmlU6WXpdWmEuZRJpBm0GcQp1DnkOfQqA/oTmi
	L6M0pFqlhqapp8Ko06nfquar66zxrfqvCLAbsSiyH7MEs+S0yLWttpK3erhhuUe6KbsJ
	u+e8wb2Uvme/PMATwOzBycKnw4LEXsU4xg/G4sezyIrJe8p6y3fMbc1ezkzPN9Ai0RHS
	A9L90/zVANXy1r3XhNhN2RfZ49qx233cSd0R3dfemd9Y4B7g+uHg4sPjnuR05UjmGubr
	57/oluly6lPrM+wI7MDteO4x7uzvqPBm8SPx4fKb81T0CvS99W/2IvbY95L4UPkS+dn6
	pft0/EX9F/3r/r//aP//AAAARwD4AT8BkgH5AkcCnAL8A04DpgQGBG4E3QVsBhUG2ge1
	CKsJwQr6DGoN9w+rEW8TSBUeFrQYQxm+Gy4cjx3rHzkggCHGIw8kWiWpJvYoFykWKhMr
	FSwXLRcuGi8YMBExBjH4MuQzzjS8NbA2pTeUOHs5XTo7OxI76zzFPaA+fz9kQEpBA0G0
	QmNDFEPHRHxFMkXpRp5HU0gGSLZJZUoRSsFLckwlTNlNjk5FTvxPslBnURhRx1JzUxtT
	wVRmVRJVwVZyVyRX1ViHWTdZ4VqHWyVbvFxQXP9drF5VXvVflWA1YNlhg2I7YwNj3GTJ
	ZdRnAWgzaWJqjGuxbNJt9G8XcD9xanKdc9V1DHYjdx54GHkbeip7QHxifYl+sn/dgQWC
	JoNBhFeFfIayh+GJCoori0SMUo1XjlKPQpAqkQyR6pLHk6+UsJWtlp6XgJhcmTCZ/5rK
	m5KcWp0hnemesp+VoHihUaIiou6jtqR5pTql/Ka+p4KoSakdqgCq66vOrKWtca46rwOv
	z7CjsYCybbNstH21nbazt7y4vrnBur+7u7y0va2+p7+fwJbBjcKMw6LEzcXxxxbIOMlZ
	ynvLoszKzf3PNdB00bXS2tPR1NLV39b32B/ZVNqU2+HdPd6f4Abhb+LY5EPlt+dg6Svr
	FO0v73nyAfTX9+X7GP41//8AAG5kaW4AAAAAAAAGNgAAmF8AAFgWAABTLAAAj6oAAChs
	AAAVYAAAUA0AAFQ5AAIPXAACLhQAAXCjAAMBAAACAAAACgA9AKEBMAGhAfACLgJhAo0C
	tALZAvoDHAM6A1gDdgOUA7IDzwPuBA0ELARSBHsEpATPBPwFKgVaBYwFvwX0BiwGZQag
	BtwHGgdZB5gH2AgYCFkImgjkCTcJlAnxCk4KqwsKC2gLxgwmDIcM6g1ODbQOHQ6HDvEP
	Ww/GEDIQpBEaEZQSEhKUExoToRQpFLMVOhXBFkYW5RehGGIZIhnkGqYbaRwxHP0dzh6m
	H4EgTyEUIdkinSNiJCUk6CWvJnYnQigRKOgpuypRKuUreSwPLKUtPy3dLn0vJC/RMIIx
	OTH7MsAzjjRiNT42IjcHN+k4zTmxOpc7fzxpPVc+TD9GQEdBT0JJQyxEFUUBRfJG6Efj
	SNtJ1ErJS7tMp02OTnBPT1BIUV9SeVORVKpVvlbWV/BZDlovW1RchF23XvBf72D2YgZj
	HmQ/ZWhmmWfPaQdqP2tybKJtz28JcHpyCnOVdR92rXg7ec97cH0afs+AloJkhCyF7Ieh
	iVOLBIy0jm2QKpHuk2WUqJXnly6YfZnVmzKclJ33n1agsqIGo1OkmqXtp4CpZatFrSWu
	/7DbssG0rLanuK+6wLxnvge/r8FpwzHE/8bRyKLKc8w1zfLPpdGI077V7tgY2j3cZN6L
	4L7i/eVK557p0uv77hPwGvIU9AD13/e9+Zf7bf1E//8AAAAJADcAfgDcAUsBoQHjAhcC
	RAJsAo8CrwLNAusDBwMjAz8DWwN4A5UDswPTA/QEFgQ6BF8EhQStBNUFAAUrBVkFiAW5
	BewGIAZYBpEGywcHB0QHggfBCAAIQAiBCMQJFQlwCc8KLwqPCvALVAu3DB4Mhwz0DWQN
	1w5PDsgPPw+wECUQnhEcEZ8SJRKwEz0TyxRaFOgVdRYAFo4XNRflGJUZRRn2GqkbXRwX
	HNUdlx5fHzAgBCDVIaQiciNAJAsk1SWiJm8nQCgTKO4pwSpYKuwrgSwXLK0tRy3kLoMv
	KC/TMIExNDHxMrEzeDRGNRk18TbLN6E4djlMOiI6+TvRPKs9iD5pP09AOkEqQhVC3kOu
	RINFXEY7RyJID0j/SfNK6EvdTM5Nu06lT5VQoFHGUulUClUpVkVXY1iDWaZay1v1XSde
	XF90YG1hcWJ8Y5Fkr2XTZwBoMGliapNrv2zobg9vSXCsch9zjXT6dml31nlFerx8O32/
	f06A64KMhCmFw4dYiO2KiIwkjcuPe5E0kuKUVZXBlzeYuZpFm9mdcJ8FoJWiG6OZpQ6m
	l6h+qm6sXK5GsC+yHLQTtha4JrpFvCC947+vwZDDf8V0x3DJZ8tYzTvPF9EI01bVqtf3
	2kDcit7W4S/jl+YQ6I/rAu1o77vyAvQ59mj4lvrB/O3//wAAAAsAOQCDAOQBRAGMAcwC
	CAI/AnICogLNAvcDIANHA24DlQO8A+IECgQyBGEEkgTEBPoFMQVrBagF5wYoBm0GtAb9
	B0cHkgfeCCoIdwjHCSYJkgoACm4K3gtRC8UMPQy6DTsNwA5MDtoPZg/xEIERGRG4El0T
	CRO3FGcVFxXEFnAXTBg6GScaFBsDG/Qc7B3qHvIgASEOIhsjKiQ5JUsmZCeGKLMp7isz
	LG4tpi7eMBoxXTKyNCM1sjcCOGk55ztpPOA+OD9vQIlBikJpQzxEFUTvRc5GskeaSIRJ
	b0pZS0FMKE0KTexOyU+xULxR4FL8VA9VGFYdVxhYElkMWgVbAFwBXQleGF8rYC5hJmIk
	YyhkM2VFZmFniWi9af9rUmy0biBvl3D/ckFziHTjdld32HlvexN8wX5zgCeB4INlhOuG
	i4g9if+Lz42nj4CRV5MllMqWVJfumaebep1WnzCg+aKupEGluacbqG2p06tJrMuuTa/Z
	sWiy/7SXti+3zLlsuw68or4Qv2vA0cI2w6HFDsZ9x+vJUsq9zBrNdc7L0B3Rb9Lk1J7W
	SNfi2W/a6NxV3bbfDuBd4aDi4eQe5VjmkufN6QnqQ+t97K3tu+6+77jwqPGV8nDzR/QT
	9Nv1mPZL9v73ofhC+OL5ePoO+qT7NPvE/FT84/1x/f/+5v//AABkZXNjAAAAAAAAAApD
	b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAADAAAA
	DGVuVVMAAAASAAAANGZyRlIAAAASAAAARml0SVQAAAAUAAAAWABDAG8AbABvAHIAIABM
	AEMARADJAGMAcgBhAG4AIABMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpbW1vZAAAAAAA
	AAYQAACcXAAAAADAS4oAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {1232, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{34.5, 35.5}, {541.5, 304.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
