<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../Source/pcat_process_interface.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>gsl</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>/opt/local/include/gsl</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../read_me.txt</string>
			<key>lastUsed</key>
			<date>2011-03-07T14:41:30Z</date>
		</dict>
		<dict>
			<key>name</key>
			<string>cmake-2.8</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>/opt/local/share/cmake-2.8</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2011-04-24T19:02:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/CMakeLists.txt</string>
			<key>lastUsed</key>
			<date>2011-04-24T19:02:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../cmake/Modules/FindGModule.cmake</string>
			<key>lastUsed</key>
			<date>2011-03-30T23:34:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_config.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_config.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_map.c</string>
			<key>lastUsed</key>
			<date>2011-05-21T12:12:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_map.h</string>
			<key>lastUsed</key>
			<date>2011-04-24T21:34:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_types.h</string>
			<key>lastUsed</key>
			<date>2011-05-21T12:12:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/main.c</string>
			<key>lastUsed</key>
			<date>2011-05-22T17:37:39Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../Source/features.h</string>
					<key>lastUsed</key>
					<date>2011-03-30T23:36:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/client.h</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:37:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/client.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:37:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/prediction.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T16:24:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Core Search</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/database_stuff.c</string>
			<key>lastUsed</key>
			<date>2011-03-07T15:10:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/simple_2d_discrete.c</string>
			<key>lastUsed</key>
			<date>2011-03-12T15:36:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../Source/pcat_global_defs.h</string>
			<key>lastUsed</key>
			<date>2011-05-22T17:37:39Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../Source/pcat_client_api.h</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:08:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/pcat_process_interface.h</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:50:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/pcat_process_interface.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:50:16Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/spawn_stuff.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:47:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/libplug_01.c</string>
					<key>lastUsed</key>
					<date>2011-03-30T23:31:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/my_first_child.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:47:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/plugin_stuff.h</string>
					<key>lastUsed</key>
					<date>2011-03-30T23:31:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../Source/plugin_stuff.c</string>
					<key>lastUsed</key>
					<date>2011-05-22T17:37:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Client Management</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>211</integer>
	<key>metaData</key>
	<dict>
		<key>../Source/client.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>209</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>179</integer>
		</dict>
		<key>../Source/client.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>122</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>../Source/main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>100</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>../Source/my_first_child.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Source/pcat_client_api.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Source/pcat_global_defs.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../Source/pcat_map.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>../Source/pcat_process_interface.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>148</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>215</integer>
		</dict>
		<key>../Source/pcat_process_interface.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>78</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
		</dict>
		<key>../Source/plugin_stuff.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>../Source/prediction.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>50</integer>
		</dict>
		<key>../Source/spawn_stuff.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>163</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>143</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../Source/pcat_global_defs.h</string>
		<string>../Source/main.c</string>
		<string>../Source/plugin_stuff.c</string>
		<string>../Source/client.h</string>
		<string>../Source/client.c</string>
		<string>../Source/spawn_stuff.c</string>
		<string>../Source/my_first_child.c</string>
		<string>../Source/pcat_process_interface.h</string>
		<string>../Source/pcat_process_interface.c</string>
		<string>../Source/pcat_client_api.h</string>
		<string>../Source/prediction.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{222, 0}, {994, 778}}</string>
</dict>
</plist>
